### ISSUE TITLE
MPC-HC causes a freeze

### ISSUE THREAD

**Issue by Svered** [erengy/taiga#270]
It happens before the anime recognition notification occurs. If MPC-HC is removed from the anime recognition list, the program functions normally. It does not freeze when using VLC Player, and correctly recognizes the anime. Occurs no matter what I watch, whether it's on my list or not. Once MPC-HC is closed Taiga starts working normally again.

**Comment by erengy** [comment]
Multiple people are [reporting](http://myanimelist.net/forum/?topicid=214501&show=850#msg46319008) the same issue with MPC-HC versions ranging between 1.7.8.162 to 1.7.10.234. Someone says that it's not limited to MPC-HC; GOM Player causes Taiga to freeze too.

I just tried various builds of MPC-HC but haven't been able to reproduce the issue. I suspected that the settings I use could be different, but installing K-Lite Codec Pack 12.1.7 with its default settings to a VM didn't make a difference. I'm inclined to think that the problem isn't directly related to MPC-HC; it just happens to be a popular media player among Taiga users.

**Comment by Svered** [comment]
Oh, when I say KCP I mean Kawaii Codec Pack, so it might be one of the plugins in that codec pack.

**Comment by erengy** [comment]
Tried KCP too now. Still, no freeze.

Did you also update your codecs right before you first had the issue? Which operating system do you use? So far, I only tested on Windows 7 x86 and Windows 8.1 x64.

**Comment by Svered** [comment]
I have Windows 7 x64, and I didn't do any sort of manual update to any of them recently.

**Comment by Kuro-pi** [comment]
I'm using CCCP on windows x64 and just started experiencing this problem last night with MPC HC

**Comment by erengy** [comment]
Let's try this to check whether the issue is related to [this fallback](https://github.com/erengy/taiga/blob/5a1db43cd2f778518c7fe09e3d55245e97d14ef9/src/track/media.cpp#L304):

1. Close Taiga.
2. Open your `Taiga\data\media.xml` in a text editor.
3. Change [this value](https://github.com/erengy/taiga/blob/5a1db43cd2f778518c7fe09e3d55245e97d14ef9/data/media.xml#L173) to `1`.
4. Save the file and restart Taiga.

**Comment by Svered** [comment]
Does not seem to solve the issue. Taiga still stops responding when MPC-HC is open.

**Comment by Kuro-pi** [comment]
That didn't work for me either.  Also, WMP causes taiga to stop responding as well sometimes.  I'm not sure what happened, I was just talking on IRC with WMP open in the background and taiga froze just like with MPC HC

**Comment by Sunako** [comment]
I'm having this issue as well. I did update MPC and my codecs(I have everything manually installed) before this issue started. Things I updated are basically MPC itself, LAV filters, madvr, and xysubfilter. Hopefully this is helpful.

**Comment by Jiyuu** [comment]
as far as i ran taiga in VS to see where this is getting stuck,
if it helps you with anything its happenning in BOOL GetProcessFiles(ULONG process_id,
                     std::vector<std::wstring>& files_vector) in the process.cpp file, 
the specific line of code which is hanging is the bold below

    base::ErrorMode error_mode(SEM_FAILCRITICALERRORS);

    ULONG returnLength;
    PVOID objectNameInfo = malloc(0x1000);
    **status = NtQueryObject(dupHandle, ObjectNameInformation,
                           objectNameInfo, 0x1000, &returnLength);**
    if (!NT_SUCCESS(status)) {
      if (returnLength <= 0x10000) {
        // Reallocate the buffer and try again


and the following is the stack trace

Taiga.exe!GetProcessFiles(unsigned long process_id, std::vector<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> >,std::allocator<std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > > > & files_vector) Line 256
Taiga.exe!MediaPlayers::GetTitleFromProcessHandle(HWND__ * hwnd, unsigned long process_id, std::basic_string<wchar_t,std::char_traits<wchar_t>,std::allocator<wchar_t> > & title) Line 432
Taiga.exe!MediaPlayers::GetTitle(HWND__ * hwnd, const MediaPlayer & media_player) Line 302
Taiga.exe!MediaPlayers::CheckRunningPlayers::__l38::<lambda>(std::pair<HWND__ *,MediaPlayer const *> & running_player) Line 192
Taiga.exe!MediaPlayers::CheckRunningPlayers() Line 216
Taiga.exe!taiga::TimerManager::OnTick() Line 163
Taiga.exe!taiga::TimerManager::TimerProc(HWND__ * hwnd, unsigned int uMsg, unsigned int idEvent, unsigned long dwTime) Line 176
[External Code]
Taiga.exe!win::App::MessageLoop() Line 123
Taiga.exe!win::App::Run() Line 136
Taiga.exe!WinMain(HINSTANCE__ * __formal, HINSTANCE__ * __formal, char * __formal, int __formal) Line 23

**Comment by Jiyuu** [comment]
BTW for those that have this issue, from looking at this a bit further, it seems like the cause of this is the dropbox shell extension DLL(C:\Users\Jiyuu\AppData\Roaming\Dropbox\bin\DropboxExt.34.dll\DropboxExt64.34.dll), you should probably be able to disable it as a workaround until this is solved.
Do note that killing the dropbox process does not disable this shell dll as far as i can tell.

This should also explain why this is happening for some but not for others, and why it suddenly started doesn't seem to have anything to do with the codecs\player version..

**Comment by erengy** [comment]
Thanks for the investigation, @Jiyuu!

Could it be that the Dropbox shell extension is just hooking into the calls, which gives the impression that the issue is caused by it? Another possibility would be that it's all because of a recent Windows update. Since we're using an undocumented API to retrieve the list of files opened by a specific process (e.g. a media player), it's always possible for things to break unexpectedly.

Those who are having this issue, could you try out [this build](http://taiga.moe/latest.html)? Just to be sure, please also let me know which OS you're on and whether you're using Dropbox or not.

**Comment by Jiyuu** [comment]
From looking at process explorer and comparing the open file handles when the Dropbox shell extension is attached vs detached it seems that when it's attached it adds a strange empty file handle, which is the same one taiga gets hanged over, so I think it's a fairly high chance the issue is from there. Though like you said maybe its because of some change in Windows following an update. Only sure way to verify would be to try a different mix of the windows updates/Dropbox and see I guess..

**Comment by glordit** [comment]
@erengy I downloaded the exe, copied over to the install folder and it works 100%. I am using windows 7 64bit and Dropbox.

**Comment by VadimMakarov** [comment]
@erengy Yes, this build fixed the issue! MPC-HC 1.7.10.234. Win 7 x64.

**Comment by guft** [comment]
@erengy I had this exact issue (Win 7 64bit, MPC-HC 1.7.10 Stable, MadVR and XYsubfilter plugins) but that build you posted fixed it completely, no more freezing while MPC is open. And yes I do have dropbox running in the background as well.

**Comment by Svered** [comment]
That fixed it. Seems like the issue can be closed now.

**Comment by Kuro-pi** [comment]
Fixed for me as well.  Thanks guys!

**Comment by Sunako** [comment]
Yeah it works for me as well, also have dropbox which did indeed update shortly before this issue.

**Comment by erengy** [comment]
I looked into the file handle that caused Taiga to hang, and it was indeed named `\Device\NamedPipe\DropboxDataPipe`. The issue seems to coincide with the v4.x release of Dropbox's desktop client. Sadly, they no longer provide a [changelog](https://www.dropbox.com/release_notes) other than that it's "regularly updated with many improvements and fixes". From what I can tell, the issue happens on Windows 7 (32-bit/64-bit), but not on newer versions.

64bde3bc8485a65e79b0625db4dbed4fc6b27466 adds the relevant access mask to Taiga's black list, but we'll eventually need to implement a better method to skip "bad" file handles. I'm planning to write a media detection library that will replace the relevant portions of Taiga in v1.3, so I'll keep this in mind for that.

**Comment by Fire-Dragon-DoL** [comment]
Thanks a lot and good job spotting the issue, faced the same problem and reinstalling Taiga and MPC-HC didn't work. Honestly I expected MPC-HC to have changed something during the latest updates, but dropbox being the cause is definitely weird.

**Comment by ShiroTora** [comment]
uhm i can't realy follow it, i use latests dropbox but taiga still freezes when i watch more then 2 eps in a row, and it unfreezes if i close mpc , care to help me out abit guys ?

**Comment by Svered** [comment]
@ShiroTora Try using the [lastest build](http://taiga.moe/latest.html). Dropbox being updated is what actually causes the issue since newer versions create a file handle that older versions of Taiga get stuck on.

**Comment by webtax** [comment]
seems to be having this exact issue (win7x64) with potplayer and mpc
installed dropbox recently (v9), so that might be related, tough latest Taiga build did not help
didn't have problemas a couple week ago on win8x64, that was dropbox version 8.4.21 by looking at the files details

**Comment by erengy** [comment]
Just tried Dropbox 9.4.49 on Windows 7 x86. v1.2.3 freezes as expected, but I have no issues with the latest build of Taiga.

**Comment by webtax** [comment]
alright, tried again and seems to be working good now,  not sure why it didn't when i tried a couple of times yesterday,  will keep updated if anything happens
